{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "authors-opinion.gl.joinmc.link",
          "assigned_srv": "authors-opinion.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "b6c18a0c-af8f-47fc-b886-643e3a25604a",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 45763,
          "port_start": 45762,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-15T01:36:52.260111Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "960328be-36f1-4fad-a7aa-087352d63821",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "11ae0a10-615d-4897-894a-c1d5b8152bb7",
          "agent_name": "losdannysserver",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
